{
  "version": 2,
  "rewrites": [
    {
      "source": "/mcp/(.*)",
      "destination": "api/mcp.py"
    },
    {
      "source": "/(.*)",
      "destination": "api/main.py"
    }
  ],
  "functions": {
    "api/mcp.py": {
      "maxDuration": 60
    }
  }
}



